<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#42f4cb">

    <TextView
        android:id="@+id/textGrid"
        android:text="My Mental Health"
        android:textSize="34dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:paddingTop="30dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="100dp"
        app:layout_constraintTop_toTopOf="parent">

         <EditText
        android:id="@+id/userName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/edittextstyle"
        android:hint="Username"
        android:textColor="#fff"
        android:textColorHint="#fff" />

        <EditText
            android:id="@+id/RegEmail"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:hint="Email"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <EditText
            android:id="@+id/RegPword"
            android:layout_width="299dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/edittextstyle"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingTop="10dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:text="Password must be at least 6 characters with no spaces"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Password must have at least one Capital Letter"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="Password must have at least one Number"
            android:textColor="#fff"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/RegBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/buttonstyleselector"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/LoginBk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Return To Login"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>

    </android.support.constraint.ConstraintLayout>