<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#42f4cb"



    >

    <TextView
        android:id="@+id/textGrid"
        android:text="My Mental Health"
        android:textSize="34dp"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="40dp"
        android:paddingTop="30dp"



        />

   <LinearLayout
       android:paddingTop="100dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">




       <EditText
           android:id="@+id/emailFieldEnt"
           android:layout_width="300dp"
           android:layout_height="60dp"
           android:layout_gravity="center"
           android:background="@drawable/edittextstyle"
           android:hint="Email"
           android:maxLines="1"
           android:textColor="#fff"
           android:textColorHint="#fff"
          />



       <EditText
android:textColor="#fff"
           android:id="@+id/RegPword"
           android:layout_width="299dp"
           android:layout_height="66dp"
           android:layout_gravity="center"
           android:background="@drawable/edittextstyle"
           android:hint="Password"
           android:inputType="textPassword"
           android:paddingTop="10dp"
           android:maxLines="1"
           android:textColorHint="#fff" />

       <Button
           android:id="@+id/LoginBtn"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginTop="70dp"
           android:background="@drawable/buttonstyleselector"
           android:gravity="center"
           android:text="Login"
           android:textColor="#fff" />

       <Button
           android:id="@+id/BackToLoginBtn"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/buttonstyleselector"
           android:gravity="center"
           android:text="Back"
           android:textColor="#fff" />



       <TextView

           android:id="@+id/RegisterBtn"
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:layout_marginTop="20dp"
       android:textSize="20dp"
           android:gravity="center"
           android:text="Register with email address"
           android:textColor="#fff" />


   </LinearLayout>



</android.support.constraint.ConstraintLayout>