<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toolAdd"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    <EditText
        android:id="@+id/changeUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxLength="1"
        android:maxLines="1"
        android:hint="Username" />

    <EditText
        android:id="@+id/addAdrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:maxLines="1"
        android:hint="Address" />

    <EditText
        android:id="@+id/addEduc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:maxLines="1"
        android:hint="Education" />

    <EditText
        android:id="@+id/addAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textinputborder"
        android:hint="About- maximum 120 characters"
        android:maxLength="120"
        android:textSize="@dimen/text_size_medium" />

    <Button
        android:id="@+id/saveInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonstyleselector"
        android:gravity="center"
        android:text="Add"
        android:textColor="#fff" />
</LinearLayout>