<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42f4cb"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/AudioView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|center"
        android:text="Audio"
        android:textColor="#ffffff"
        android:textSize="34dp"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/music" />

    <Button
        android:id="@+id/LogOutAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyleselector"
        android:text="LogOut"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/BackToHomeAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonstyleselector"
        android:text="Back To Home"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ListView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="10"
        android:divider="@color/colorAccent"
        android:dividerHeight="2dp" />

</LinearLayout>