<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/BackToAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleselector"
        android:layout_marginTop="5dp"
        android:text="Back To Audio"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="194dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/music1" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Song Name" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Artist" />

    <SeekBar
        android:id="@+id/seekBarPlayer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timeLapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="0:00" />

        <TextView
            android:id="@+id/timeRemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:text="-1:50" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
  >


    <Button
        android:id="@+id/previous"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/prev"
        android:layout_marginLeft="80dp"
        />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/play_btn"
       />

    <Button
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/next"
        />


</LinearLayout>

</LinearLayout>