<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutSup"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="right"
    android:weightSum="10">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42f4cb"
    android:orientation="vertical"
    android:weightSum="10">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolSup"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarBk"
        android:layout_marginRight="230dp"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="4dp"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/supportViw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="top|center"
        android:text="Support"
        android:textColor="#ffffff"
        android:textSize="34dp"
        android:visibility="visible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:weightSum="100">




            <TextView
                android:id="@+id/numberViw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:layout_weight="50"
                android:gravity="end"

                android:text="Direct Call"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/webViw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="50"

                android:gravity="end"
                android:text="Website"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="50dp"
            android:weightSum="100">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row2"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end" />

                        <TextView
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/row5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite2"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/row7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="45dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite3"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/row9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"
                            android:gravity="end"
                            android:text="@string/LinkToSite4"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/row13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="48dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"
                            android:gravity="end"
                            android:text="@string/LinkToSite6"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"
                            />

                        <TextView
                            android:id="@+id/row11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"
                            android:gravity="end"
                            android:text="@string/LinkToSite5"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"
                            />
                        <TextView
                            android:id="@+id/row15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"
                            android:gravity="end"
                            android:text="@string/LinkToSite7"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/row18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"

                            />
                        <TextView
                            android:id="@+id/row17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"
                            android:gravity="end"
                            android:text="@string/LinkToSite8"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                    </TableRow>


                </TableLayout>
            </ScrollView>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:id="@+id/navViewSup"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>