<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#42f4cb"
    android:weightSum="10"



    >

    <TextView
        android:id="@+id/supportViw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="Support"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textSize="34dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/LogOutSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleselector"
        android:text="LogOut"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/BackToHomeSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyleselector"
        android:layout_marginTop="5dp"
        android:text="Back To Home"
        android:textColor="#ffffff" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"

            android:weightSum="100">


            <TextView
                android:id="@+id/webViw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_weight="50"

                android:gravity="end"
                android:text="Website"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/numberViw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="65dp"
                android:layout_weight="50"
                android:gravity="end"

                android:text="Direct Call"
                android:textColor="#ffffff"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="50dp"
            android:weightSum="100">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="none">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row2"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"


                            />


                    </TableRow>




                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="70dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite2"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button

                            android:id="@+id/row6"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"


                            />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="45dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite3"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row8"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"


                            />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite4"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row10"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"


                            />

                    </TableRow>




                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row13"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="48dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite6"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row14"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"


                            />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="60dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite5"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row12"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"


                            />

                    </TableRow>



                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row15"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"

                            android:gravity="end"
                            android:text="@string/LinkToSite7"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row16"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"

                            android:gravity="end"

                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/row17"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="14dp"
                            android:layout_weight="50"
                            android:gravity="end"
                      android:text="@string/LinkToSite8"
                            android:textColor="#CC0066"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/row18"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="50"
                            android:background="#42f4cb"
                            android:drawableTop="@mipmap/call"
                            android:gravity="end"

                            />

                    </TableRow>


                </TableLayout>
            </ScrollView>


        </LinearLayout>


    </RelativeLayout>

</LinearLayout>