<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:weightSum="100"
    >

    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="70"
        android:gravity="center"
        android:textAlignment="center"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/userView"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="30"
        android:text="UserName"
        />

</LinearLayout>





