<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:id="@+id/userView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="12dp"
        android:text="UserName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="41dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/ic_launcher_round"
        android:gravity="center"
        android:textAlignment="center" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/profileImg"
        android:layout_alignLeft="@id/profileImg"
        android:layout_alignStart="@+id/profileImg"
        android:layout_weight="10"
        android:gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:textAlignment="center"
        android:visibility="gone"
        app:civ_border_color="#05df29"
        app:civ_border_width="10dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgOff"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/profileImg"
        android:layout_alignRight="@id/profileImg"
        android:layout_alignStart="@+id/profileImg"
        android:layout_alignLeft="@id/profileImg"
        android:layout_weight="10"
        android:gravity="center"
        android:src="@mipmap/ic_launcher_round"
        android:textAlignment="center"
        android:visibility="gone"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="10dp" />

    <TextView
        android:id="@+id/lastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userView"
        android:layout_alignRight="@id/userView"
        android:layout_alignTop="@+id/userView"
        android:maxLines="1"
        android:paddingTop="35dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/userView"
        android:layout_alignRight="@id/userView"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:paddingTop="70dp"
        android:text="hello"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>





